# https://docs.pytest.org/en/latest/reference/customize.html
[pytest]
minversion = 7.0
testpaths = tests

# https://pypi.org/project/pytest-md-report/
md_report = True

# https://pypi.org/project/pytest-rerunfailures/
reruns = 1
