# https://docs.pytest.org/en/latest/reference/customize.html
[pytest]
addopts = --doctest-modules
minversion = 7.0
testpaths = tests

# https://pypi.org/project/pytest-rerunfailures/
# Try each test up to 2 times.
# We prefer to configure this in PYTEST_ADDOPTS instead of pytest.ini.
# So that this configuration is only applied in CI environments.
# It's still listed here for documentation and discoverability purposes.
# reruns = 1

# https://pypi.org/project/pytest-timeout/
# timeout in seconds
timeout = 10
